<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<title> Mikael Timonen </title>
</head>

<body>

<div class="header">
  <h1> MIKAEL TIMONEN </h1>
</div>
<br>
<br>
<div id="omakuva">
<img src=https://bnz05pap001files.storage.live.com/y4mpMU0rl2wAHbZM_XSRW1C5zR8IXUQCGc8yKbwprZXURISCGhA0FIXCz6xC1zk_amIS9w3F1mXu0JB_Nn2fWOJGv7ZWfBtMgWrCyC_TnyJVdidyUedHYXJRNAIyEAcX4vfbUY0Y3F62TXTKPj3VW8ME35QyS5mcr9tXaGLsOj4_Wfz0AXuEwb-Xy1xJNSr-SrN?width=965&height=965&cropmode=none>
</div>

<div id="content">
  <h1> Mikael tässä moi! </h1>
<a> Olen tammikuussa 2021 aloittanut sosionomiopiskelija Laurea-ammattikorkeakoulussa Vantaalla.
<br><br>
Kotini on Tampereella.
<br><br>

Rakastan yhteisöissä toimimista monimuotoisesti ja se tuo minulle voimaa. Ratkaisen
mielelläni ongelmia ja olen avuksi. Tällä hetkellä olen avoin kaikille työmahdollisuuksille,
eräitä kiinnostuksenkohteita ovat nuortentoiminta, mielenterveystoiminta ja järjestötoiminta. 
<br><br>
Vapaa-ajallani harrastan paljon kirjojen lukemista ja kuuntelemista, väkerrän joskus koneiden ja koodin kanssa
ja leivon myös usein kaikkea hyvää. Hitaat aamut, lämpimät kahvit ja stereoissa hyvä levy. <3
<br><br>

</a>
<br>
<br>
<hr>
<br>
<h1> CV </h1>
<br>
Olen opiskellut lukion oppimäärän, lähihoitajaopintoja ja tietojenkäsittelytieteiden opintoja,
nyt olen matkalla sosionomiksi ammattikorkeakoulussa. Työkokemusta löytyy runsaasti sotella niin lapsista vanhuksiin kuin Ohjaamon viestinnästäkin, unohtamatta myynti- ja asiakaspalvelutyötä.
<br><br>
Ansioluettelooni pääsee tutustumaan <a href="http://mikael.loimu.org/cv">tästä.</a>
  <br> <a href="http://mikael.loimu.org/cv">mikael.loimu.org/cv</a>
<br>
<br>
<br>
<br>
<hr>
<br>
<h1> YHTEYS </h1>
<br>
Pidetään yhteyttä!
<br>
<br>
Sähköposti: mikael@loimu.org ----
<a href="mailto:mikael@loimu.org">Email me!</a>
<br>
Telegram: <a href="https://t.me/loimu">@loimu</a>
<br>
LinkedIn: <a href="https://linkedin.com/in/mikaeltimonen">mikaeltimonen</a>
</div>
<br>
<br>
<br>
<footer> <hr> (C) Mikael Timonen 2021 </footer>
</body>
</html>
